Spamer/MainWindow.xaml

<Window x:Class="Spamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spamer"
        mc:Ignorable="d"
        Title="Spamer" Height="350" Width="525">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Текст спама:" FontSize="34" FontFamily="Segoe WP Black,Arial Black" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="process" FontSize="30" FontFamily="Segoe WP Black,Arial Black" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <TextBox FontFamily="Segoe WP Black" FontSize="20" Margin="5" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="text" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="4" FontSize="24" FontFamily="Segoe WP Black,Arial Black" Margin="10" Background="White" Click="Button_Click">Начать!</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="24" FontFamily="Segoe WP Black,Arial Black" Margin="10" Background="White" Click="Button_Click_1">Стоп!</Button>
    </Grid>
</Window>
